# User/Group settings
UID=1000
GID=1000

# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=

# Namecheap API credentials
NAMECHEAP_API_KEY=
NAMECHEAP_API_USER=
NAMECHEAP_CLIENT_IP=

# Porkbun API credentials
PORKBUN_API_KEY=
PORKBUN_SECRET_KEY=