# User/Group settings
UID=1000
GID=1000

# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here

# Namecheap API credentials
NAMECHEAP_API_KEY=your_namecheap_api_key_here
NAMECHEAP_API_USER=your_namecheap_username_here
NAMECHEAP_CLIENT_IP=your_whitelisted_ip_here

# Porkbun API credentials
PORKBUN_API_KEY=your_porkbun_api_key_here
PORKBUN_SECRET_KEY=your_porkbun_secret_key_here